# Colors

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/xyz/kurozero/colors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/kurozero/colors/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/xyz/kurozero/colors/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
